# MVC_Project

./: MVC_App_G02.sln
Demo.DAL/: Demo.DAL.csproj
Demo.DAL/Data/: ApplicationDbContext.cs
Demo.DAL/Data/Configurations/Departments/: DepartmentConfigurations.cs
Demo.DAL/Data/Configurations/Employees/: EmployeeConfigurations.cs
Demo.DAL/Data/Migrations/: 20250328204821_EmployeeInitialCreate.Designer.cs
Demo.DAL/Entities/: BaseModel.cs
Demo.DAL/Entities/Departments/: Department.cs
Demo.DAL/Entities/Employees/: Employee.cs
Demo.DAL/Entities/Identity/: ApplicationUser.cs  Email.cs
Demo.DAL/Enums/: EmployeeType.cs  Gender.cs
Demo.DAL/Persistence/Data/Migrations/: 20250317143800_DepartmentModuleMigration.Designer.cs  20250317144240_DepartmentMigration.Designer.cs  20250317144240_DepartmentMigration.cs  20250317153323_DepartmentModuleMigration.Designer.cs  20250317153323_DepartmentModuleMigration.cs  20250328202355_DepartmentAllCreate.Designer.cs  20250328202355_DepartmentAllCreate.cs  20250328204821_EmployeeInitialCreate.Designer.cs  20250328204821_EmployeeInitialCreate.cs  20250401204438_EmployeeDetailsRelation.Designer.cs  20250401204438_EmployeeDetailsRelation.cs  20250414131501_AddImageToEmployee.Designer.cs  (+8 more)
Demo.DAL/Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Demo.DAL/Repositories/Departments/: DepartmentRepository.cs  IDepartmentRepository.cs  IDepartmentRopsitory.cs
Demo.DAL/Repositories/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Demo.DAL/Repositories/_Generic/: GenericRepository.cs  IGenericRepository.cs
(+68 files in other folders)
